#server.port=8081
spring.datasource.url=jdbc:postgres://ec2-44-207-133-100.compute-1.amazonaws.com:5432/d71gvftuji6g58
#PostgreSQL - Heroku: username and password
spring.datasource.username=sxozoswywuepyd
spring.datasource.password=2e407ee6890dc9e95f5f520d87307f1e3916940f6994ece28ad6cc0d9e15ae6f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
